<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/darkblue"/>
            <stroke android:width="1dp" android:color="@color/darkblue"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/darkblue"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

</selector>