<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>

            <gradient
                android:startColor="#C9C9C9"
                android:centerY="1.0"
                android:endColor="#C9C9C9"
                />
            <corners android:radius="20dp"/>
        </shape>

    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <gradient
                    android:startColor="@color/darkblue"
                    android:endColor="@color/skyblue"
                    />
                <corners android:radius="20dp"/>
            </shape>

        </clip>

    </item>

</layer-list>