<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.raveblue.teacherassistant.Attendance"
    android:background="@drawable/home_button1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:focusableInTouchMode="false"
        android:forceHasOverlappingRendering="true"
        android:text="Attendance "
        android:textSize="30dp"
        android:textColor="#ffff"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.056"
        tools:fontFeatureSettings="66"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Class"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintVertical_bias="0.161" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="30dp"
            android:onClick="takeAttendanceButton"
            android:text="Take attendance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            android:background="@drawable/loginselector"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:onClick="previous_records"
            android:text="Analyze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/loginselector"
            app:layout_constraintVertical_bias="0.626"
            android:padding="10dp"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>

</LinearLayout>
