<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raveblue.teacherassistant.PersonalTimetable">

    <View
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/cloud_background"/>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="TimeTable"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="startoverall_timetable"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt1"
        android:id="@+id/btn1"
        android:text="Monday"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="24sp"
        android:layout_marginBottom="5dp"
        android:height="70sp"
        android:onClick="starttimetablemonday"
        android:background="@drawable/home_button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btn1"
        android:id="@+id/btn2"
        android:text="Tuesday"
        android:height="70sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/home_button2"
        android:onClick="starttimetabletuesday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btn2"
        android:id="@+id/btn3"
        android:text="Wednesday"
        android:height="70sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/home_button3"
        android:onClick="starttimetablewednesday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btn3"
        android:id="@+id/btn4"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:text="Thrusday"
        android:height="70sp"
        android:background="@drawable/home_button4"
        android:onClick="starttimetablethrusday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btn4"
        android:id="@+id/btn5"
        android:layout_marginBottom="5dp"
        android:text="Friday"
        android:height="70sp"
        android:background="@drawable/home_button6"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:onClick="starttimetablefriday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/btn5"
        android:id="@+id/btn6"
        android:text="Saturday"
        android:height="70sp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/home_button7"
        android:onClick="starttimetablesaturday"/>


</RelativeLayout>
