<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    android:background="@drawable/cloud_background"
    tools:context="co.raveblue.teacherassistant.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Register"
            style="@style/textView_style"
            android:layout_margin="5dp"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:id="@+id/singleBlogTitle"
            android:paddingBottom="50dp"/>


        <EditText
            android:inputType="textPersonName"
            android:hint="Your Name ..."
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/emailField"
            android:hint="Email ..."
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/passwordField"
            android:hint="Password..."
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <Button
            android:text="Sign Up"
            android:textAllCaps="false"
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:text="Powered By Piyush Ingale"
            style="@style/textView_style"
            android:layout_margin="5dp"
            android:id="@+id/textView1"
            android:textColor="@color/white"/>



    </LinearLayout>

</RelativeLayout>
