<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="co.raveblue.teacherassistant.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/agenda">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewPager"
                android:layout_height="250dp"
                android:layout_width="match_parent"/>
<!--
            <me.relex.circleindicator.CircleIndicator
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/indicator">

            </me.relex.circleindicator.CircleIndicator>
-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLayer"
            android:layout_below="@+id/agenda"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:onClick="startpersonaltimetable"
                android:text="Timetable"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:background="@drawable/home_button2"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/home_button1"
                android:fontFamily="cursive"
                android:onClick="startsyllabus"
                android:text="Syllabus"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondLayer"
            android:layout_below="@+id/firstLayer"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/home_button4"
                android:fontFamily="cursive"
                android:onClick="startupdatemarks"
                android:text="Performance"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/home_button7"
                android:fontFamily="cursive"
                android:onClick="startcalculator"
                android:text="Calculator"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdLayer"
            android:layout_below="@+id/secondLayer"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="cursive"
                android:onClick="startnotes"
                android:text="Notes"
                android:layout_weight="1"
                android:background="@drawable/home_button6"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/home_button3"
                android:fontFamily="cursive"
                android:onClick="startaddstudentdetails"
                android:text="Student"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourthLayer"
            android:layout_below="@+id/thirdLayer"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/home_button5"
                android:fontFamily="cursive"
                android:onClick="startpuneuniversity"
                android:text="University"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:onClick="startattedance"
                android:text="Attendance"
                android:layout_marginLeft="5dp"
                android:background="@drawable/home_button8"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
