<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

        <TextView
            android:id="@+id/textviewstdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Student Details"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Name "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:ems="10"
            android:layout_below="@+id/textviewstdt"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Name ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStudentName"
            android:ems="10"
            android:layout_below="@+id/textviewstdt"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />


        <TextView
            android:text="Address "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:id="@+id/textView2"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Address ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleStudentName"
            android:id="@+id/singleStudentAddress"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />

        <TextView
            android:text="Contact "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:ems="10"
            android:layout_below="@+id/singleStudentAddress"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Contact ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStudentContact"
            android:ems="10"
            android:autoLink="phone"
            android:layout_below="@+id/singleStudentAddress"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:onClick="Start_call_redirect"/>

        <TextView
            android:text="Email"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_below="@+id/singleStudentContact"
            android:textColor="#000000" />

        <TextView
            android:text="Email ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStudentEmail"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:padding="15dp"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Roll No"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_below="@+id/singleStudentEmail"
            android:textColor="#000000" />

        <TextView
            android:text="Roll No ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStudentRoll"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:padding="15dp"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Course"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_below="@+id/singleStudentRoll"
            android:textColor="#000000" />

        <TextView
            android:text="Course ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStudentCourse"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:padding="15dp"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Remove Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/singleRemoveBtn"
            style="@style/removebutton_style"
            />


</RelativeLayout>