<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raveblue.teacherassistant.AddStudentInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/ic_cloud_upload_black_24dp"
        android:onClick="startImport"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="Add Student"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/profileimg"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/add_btn"
            android:id="@+id/imageSelect"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rollFieldCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimg"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/baseline_perm_identity_black_24"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText

                android:id="@+id/rollField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:hint="Roll No"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nameFieldCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollFieldCover">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_account_circle_black_24dp"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText

                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:hint="Name"
                android:layout_below="@+id/rollField"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/spinnerCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameFieldCover">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/baseline_class_black_24"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/nameField"
                android:entries="@array/classes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431"
                tools:layout_editor_absoluteX="8dp"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/contactFieldCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCover">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/baseline_phone_black_24"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText

                android:id="@+id/contactField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Contact"
                android:padding="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:inputType="phone"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/addressFieldCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactFieldCover">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/baseline_location_on_black_24"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:inputType="textPostalAddress"

            />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressFieldCover">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/baseline_email_black_24"
            android:layout_marginTop="15dp"
            android:tint="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="10dp"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/courseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>
