<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raveblue.teacherassistant.SingleSyllabus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Syllabus"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/syllabus_name"
        android:text="Pdf Name Appear Here...!"
        android:textAlignment="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/syllabus_name"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Open"
        android:layout_centerVertical="true"
        android:id="@+id/syllabus_open"
        android:onClick="start_syllabusopen"
        android:background="@drawable/home_button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syllabus_remove"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_button2"
        android:text="Remove"
        />

</RelativeLayout>
