<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raveblue.teacherassistant.Performance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_field_per"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:hint="Search Here"
        android:textColor="#999999"
        android:background="@drawable/search_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>


    <ImageButton
        android:id="@+id/search_btn_per"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@mipmap/ic_search_black_24dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/student_list_per"
        android:layout_marginTop="80dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
