<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/add_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/singleImageField"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:cropToPadding="false" />

        <TextView
            android:text="Name "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:ems="10"
            android:layout_below="@+id/singleImageField"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Name ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleProfileName"
            android:ems="10"
            android:layout_below="@+id/singleImageField"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />


        <TextView
            android:text="Address "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleProfileName"
            android:id="@+id/textView2"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Address ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleProfileName"
            android:id="@+id/singleProfileAddress"
            android:ems="10"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />

        <TextView
            android:text="Contact "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:ems="10"
            android:layout_below="@+id/singleProfileAddress"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Contact ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleProfileContact"
            android:ems="10"
            android:layout_below="@+id/singleProfileAddress"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />

        <TextView
            android:text="Email "
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:ems="10"
            android:layout_below="@+id/textView3"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="#000000" />

        <TextView
            android:text="Contact ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleProfileEmail"
            android:ems="10"
            android:layout_below="@+id/singleProfileContact"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:padding="15dp" />

    </RelativeLayout>

</ScrollView>