<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:background="@drawable/cloud_background"
    tools:context="co.raveblue.teacherassistant.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView14" />

        <TextView
            android:text="Teacher Assistant"
            style="@style/textView_style"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:id="@+id/singleBlogTitle" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/loginEmailField"
            android:hint="Email ..."
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/loginPasswordField"
            android:hint="Password..."
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <Button
            android:text="Log In"
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:text="Create a New Account"
            android:id="@+id/main_btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup_button"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <TextView
            android:text="Powered By Piyush Ingale"
            style="@style/textView_style"
            android:layout_margin="5dp"
            android:id="@+id/textView1"
            android:textColor="@color/white"
            android:layout_height="20dp" />

    </LinearLayout>

</RelativeLayout>
