<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="co.raveblue.teacherassistant.SingleEditPerformance">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fe222041"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="38dp"
        android:textSize="20dp"
        android:id="@+id/performance_student_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/scrollView"
        android:background="@drawable/bottom_layout_background"
        android:layout_centerHorizontal="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Test - I"
            android:id="@+id/textView1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Percentage"
            android:id="@+id/performance_student_marks1"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Test - II"
            android:id="@+id/textView2"
            android:layout_below="@+id/performance_student_marks1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Percentage"
            android:id="@+id/performance_student_marks2"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:id="@+id/textView3"
            android:layout_below="@+id/performance_student_marks2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Present Days"
            android:id="@+id/performance_student_attendance"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Lectures"
            android:id="@+id/textView4"
            android:layout_below="@+id/performance_student_attendance"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Lecture Days"
            android:id="@+id/performance_student_totallectures"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Performance"
            android:id="@+id/textView5"
            android:layout_below="@+id/performance_student_totallectures"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Lecture Days"
            android:id="@+id/performance_student_overall"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities Participation"
            android:id="@+id/textView6"
            android:layout_below="@+id/performance_student_overall"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView6"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="Percentage"
            android:id="@+id/performance_student_actpart"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_below="@+id/performance_student_actpart"
            android:background="@drawable/removepost_button"
            android:text="Sumbit"
            android:layout_marginTop="10dp"
            android:id="@+id/performance_student_submit"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
