<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:id="@+id/singleNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewstdt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:padding="15dp"
        android:text="Title ..."
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkblue"
        android:layout_below="@+id/singleNoteTitle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="Description ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleNoteDesc"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_below="@+id/singleNoteTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Remove Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/singleNoteRemoveBtn"
        style="@style/removebutton_style"
        />


</RelativeLayout>
