<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raveblue.teacherassistant.overall_timetable">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/View1"
        android:background="@color/skyblue"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="TimeTable"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daysofweek"
        android:layout_below="@+id/View1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Mon"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView11"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Tue"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView12"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Wed"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView13"
            android:textAlignment="center" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Thr"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView14"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Fri"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView15"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Sat"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView16"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysofweek">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/overall_mondaytt"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:id="@+id/overall_tuesdaytt"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/overall_mondaytt"
            android:layout_below="@+id/textView12"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:id="@+id/overall_wednesdaytt"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView12"
            android:layout_below="@+id/textView13"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/overall_thrusdaytt"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:id="@+id/overall_fridaytt"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/overall_saturdaytt"
            android:layout_below="@+id/textView14"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:id="@+id/overall_saturdaytt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView12"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
