<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right|center_vertical|fill_horizontal|center|fill|start|end"
    android:background="@color/mdtp_red">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/value"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_account_circle_white_24dp"
        android:layout_toRightOf="@+id/value"
        android:layout_centerVertical="true"
        android:contentDescription="TODO" />

</RelativeLayout>