<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/input_outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="Subject Name"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/overalltt_lect" />

        </LinearLayout>

        <TextView
            android:id="@+id/overalltt_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:rotation="0"
            android:layout_marginRight="5dp"
            android:text="From Time"
            android:textSize="9dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/overalltt_lect" />

    </RelativeLayout>

</RelativeLayout>