<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Subject Name Appear Hear"
                android:textSize="18sp"
                android:id="@+id/post_ttsaturday" />

            <TextView
                android:id="@+id/post_ttsaturdaycourse"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Course"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From :"/>

            <TextView
                android:id="@+id/ttsaturdayFrom"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="From Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="To Time"
                android:id="@+id/ttsaturdayTo"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayColor">

        </View>
    </LinearLayout>


</android.support.v7.widget.CardView>