<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/input_outline">

        <View
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/darkblue"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/syllabus_date"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="FRI"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/mdtp_dark_gray"
                android:id="@+id/syllabus_day"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/grayColor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/post_filename"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Filename Appear Hear"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:text="Url Appear Hear"
                android:textSize="8sp"
                android:layout_marginTop="5dp"
                android:id="@+id/post_url"
                android:layout_weight="0.34" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>