<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_delete"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="Delete Course"
        app:showAsAction="always"/>


    <item android:id="@+id/action_addstudent"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add Class"
        app:showAsAction="always"/>

</menu>