<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353e4f</color>
    <color name="colorPrimaryDark">#353e4f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grayColor">#c2c2c2</color>
    <color name="black">#000000</color>
    <color name="skyblue">#0279d7</color>
    <color name="darkskyblue">#0269d7</color>
    <color name="white">#ffffff</color>
    <color name="orange">#FF3400</color>
    <color name="darkblue">#024dd7</color>
    <color name="toolbar_title">#ffffff</color>
    <color name="primary">#37474f</color>
    <color name="primary_dark">#263238</color>
    <color name="accent">#78909c</color>
    <color name="control_normal">#888888</color>
    <color name="fab_pressed">#546e7a</color>
    <color name="chart_dark">#11998e</color>
</resources>


