<resources>
    <string name="app_name">Teacher Assistant</string>
    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="add_reminder">Reminder</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>
    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>
    <string name="no_reminders">Click on the plus button below to begin creating your reminders!</string>
    <string name="no_text">No Text</string>
    <string name="add_student">Add Student</string>
    <string name="notes">Notes</string>
    <string name="calculator">Calculator</string>
    <string name="performance">Performance</string>
    <string name="syllabus">Syllabus</string>
    <string name="personal_timetable">Personal Timetable</string>
    <string name="search_button">Search Button</string>

    <array name="classes">
        <item>Select Class</item>>
        <item>FYBCA</item>
        <item>SYBCA</item>
        <item>TYBCA</item>
    </array>

    <array name="periods">
        <item>Select Period</item>>
        <item>p1</item>
        <item>p2</item>
        <item>p3</item>
        <item>p4</item>
        <item>p5</item>
    </array>
    <string name="title_activity_firstfragment">firstfragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
