<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime">

    <objectAnimator
        android:valueFrom="0.2"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="alpha"/>

    <objectAnimator
        android:valueFrom="0"
        android:valueTo="180"
        android:valueType="floatType"
        android:propertyName="rotation"/>

</set>